{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0,
      "binaryPrefix": "iec",
    },
  },
  "modules": [
    "break",
    "break",
    "title",
    "break",

    {
      "type": "os",
      "format": "{name}",
    },

    {
      "type": "kernel",
      "format": "{release}",
    },

    {
      "type": "uptime",
      "format": "{formatted}, {seconds} seconds",
    },

    {
      "type": "packages",
      "format": "{all}",
    },

    {
      "type": "shell",
      "format": "{pretty-name}",
    },

    "de",

    {
      "type": "wm",
      "format": "{pretty-name} ({protocol-name})",
    },

    "wmtheme",

    {
      "type": "terminal",
      "format": "{pretty-name}",
    },

    {
      "type": "host",
      "format": "{name}",
    },

    {
      "type": "cpu",
      "format": "{name} {temperature}",
      "temp": true,
    },

    {
      "type": "gpu",
      "format": "{name} {temperature}",
      "temp": true,
    },
    {
      "type": "memory",
      "format": "{used} / {total}",
    },

    "break",

    {
      "type": "localip",
      "key": "Local IP",
      "format": "{ipv4} on {ifname} @ {speed}",
      "showSpeed": true,
    },

    "break",
  ],
}
